{"flutter":{"platforms":{"android":{"default":{"projectId":"cypherx-8417e","appId":"1:731555670155:android:cd3b6b778c052872aacc8e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cypherx-8417e","appId":"1:731555670155:ios:5a7f943102dd5d6aaacc8e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cypherx-8417e","configurations":{"android":"1:731555670155:android:cd3b6b778c052872aacc8e","ios":"1:731555670155:ios:5a7f943102dd5d6aaacc8e"}}}}}}